PG_HOST=localhost     #host name or address
PG_PORT=5432     #port
PG_USER=postgres      #username
PG_PASSWORD=omar #password
PG_DATABASE=project2 #database name 
PORT = 8000           #server port
Host=localhost        #server Host
TOKEN_SECRET='your-secret'
TOKEN_SECRET_ADMIN='your-secret-admin'
